================================================================================
WEBSEO SUPABASE 集成 - 完整总结
================================================================================

✅ 已完成的工作：

1. 数据库表结构设计
   - wseo_articles (文章表) - 带索引
   - wseo_tutorials (教程表) - 带索引
   - wseo_tutorial_lessons (课时表) - 外键关联
   - wseo_news (新闻表) - 带索引
   - wseo_seo_tools (SEO 工具表) - 带索引
   - wseo_geo_tools (GEO 工具表) - 带索引
   - wseo_aeo_tools (AEO 工具表) - 带索引

   所有表都以 wseo_ 前缀命名，避免与既有表冲突

2. 行级安全 (RLS) 配置
   - 所有表启用 RLS
   - 公开读取权限已配置
   - 可选：根据需要添加写入权限

3. Supabase 客户端集成
   - 文件：src/services/supabase.ts
   - 包含所有 CRUD 操作的 API 层
   - 支持搜索、过滤、排序功能

   API 模块：
   - articlesAPI
   - tutorialsAPI
   - lessonsAPI
   - newsAPI
   - seoToolsAPI
   - geoToolsAPI
   - aeoToolsAPI

4. 环境变量配置
   - .env.local (已配置您的凭证)
   - .env.local.example (模板)

5. 初始数据
   - 文章：4 篇
   - 教程：4 门（含 7+ 课时）
   - 新闻：6 条

6. 文档
   - SUPABASE_QUICK_SETUP.md (5分钟快速开始)
   - SUPABASE_SETUP.md (详细文档)
   - supabase-schema.sql (建表脚本)
   - supabase-insert-data.sql (插入数据脚本)

================================================================================
下一步操作（按顺序）
================================================================================

STEP 1: 创建数据库表
────────────────────────────────────────────────────────────────────────────
1. 打开 Supabase Dashboard：https://app.supabase.com
2. 选择项目 tixgzezefj
3. 左侧菜单 → SQL Editor → New Query
4. 打开项目根目录的 supabase-schema.sql
5. 复制全部内容并粘贴到 SQL Editor
6. 点击 Run 按钮执行

验证：在 Table Editor 中应该看到以下表：
  □ wseo_articles
  □ wseo_tutorials
  □ wseo_tutorial_lessons
  □ wseo_news
  □ wseo_seo_tools
  □ wseo_geo_tools
  □ wseo_aeo_tools


STEP 2: 插入初始数据
────────────────────────────────────────────────────────────────────────────
1. 在 SQL Editor 中新建查询
2. 打开项目根目录的 supabase-insert-data.sql
3. 复制全部内容并粘贴
4. 点击 Run 按钮执行

验证：脚本最后的 SELECT 查询应该显示：
  - articles_count: 4
  - tutorials_count: 4
  - lessons_count: 7
  - news_count: 6


STEP 3: 验证本地配置
────────────────────────────────────────────────────────────────────────────
检查以下文件是否存在且内容正确：

.env.local 应包含：
  VITE_SUPABASE_URL=https://tixgzezefj.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

package.json 应包含：
  "@supabase/supabase-js": "^2.38.4"

src/services/supabase.ts 应存在


STEP 4: 测试集成
────────────────────────────────────────────────────────────────────────────
1. 运行：npm install
2. 运行：npm run dev
3. 访问 http://localhost:5173
4. 进入各个页面验证数据显示：
   □ 文章页面 - 应显示 4 篇文章
   □ 教程页面 - 应显示 4 门课程
   □ 新闻页面 - 应显示 6 条新闻


STEP 5: 在页面中使用数据库
────────────────────────────────────────────────────────────────────────────
现在可以在 Vue 组件中使用 Supabase API：

示例：
  import { articlesAPI } from '@/services/supabase'
  
  // 在 setup 中使用
  const articles = ref([])
  onMounted(async () => {
    articles.value = await articlesAPI.getAll()
  })

================================================================================
关键信息
================================================================================

您的 Supabase 项目：
  项目 ID: tixgzezefj
  项目 URL: https://tixgzezefj.supabase.co
  区域: ap-southeast-1 (新加坡)

数据库表前缀: wseo_

API Key (仅读/公开):
  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeGd6ZXplZmpqc3l1emdkaGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgxNDkzNzgsImV4cCI6MjA5MzcyNTM3OH0.Hpr0F_kgFc9OkOla-UGHBioR6y2OBB2jbI-0xKMU1M4

Service Role Key (仅服务端，勿泄露):
  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeGd6ZXplZmpqc3l1emdkaGNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3ODE0OTM3OCwiZXhwIjoyMDkzNzI1Mzc4fQ.CBarLrHnr-tr5ZPaGs2JvW3NJE6O5O1Hw7oTWsHuI-E

================================================================================
常用的 SQL 查询
================================================================================

查看所有文章：
  SELECT * FROM wseo_articles ORDER BY date DESC;

查看特定分类的工具：
  SELECT * FROM wseo_seo_tools WHERE category = 'keyword-research';

按影响度查看新闻：
  SELECT * FROM wseo_news WHERE impact = 'high' ORDER BY date DESC;

搜索内容：
  SELECT * FROM wseo_articles 
  WHERE title ILIKE '%AI%' OR content ILIKE '%AI%';

================================================================================
故障排除
================================================================================

问题 1: 表未出现
  解决: 检查 SQL 脚本执行是否成功，查看 Errors 标签

问题 2: 数据不显示
  解决: 刷新浏览器，检查浏览器控制台错误

问题 3: 连接错误
  解决: 确认 .env.local 中的 URL 和 API Key 正确

问题 4: 权限拒绝
  解决: RLS 策略允许公开读取，写入需要认证

问题 5: npm 安装失败
  解决: 使用 npm install --legacy-peer-deps

================================================================================
文件清单
================================================================================

新创建的文件：
  ✓ supabase-schema.sql - 表结构定义
  ✓ supabase-insert-data.sql - 初始数据
  ✓ src/services/supabase.ts - 客户端和 API 层
  ✓ .env.local - 本地环境变量
  ✓ .env.local.example - 环境变量模板
  ✓ SUPABASE_SETUP.md - 详细文档
  ✓ SUPABASE_QUICK_SETUP.md - 快速开始
  ✓ SUPABASE_SUMMARY.txt - 本文件

修改的文件：
  ✓ package.json - 添加 @supabase/supabase-js 依赖

================================================================================
支持
================================================================================

如需帮助，请参考：
  - SUPABASE_QUICK_SETUP.md (5分钟快速开始)
  - SUPABASE_SETUP.md (详细文档)
  - https://supabase.com/docs
  - src/services/supabase.ts (代码注释)

================================================================================
✅ 准备完毕！按照上面的步骤操作即可。
================================================================================
